/*#region mobile*/
/* --------Fundamentals-------- */
:root {
    /* primary */
    --morderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* --------Testimonial-------- */
section {
    padding: 80px 20px;
    background-color: var(--light-grayish-blue);
}

.card {
    border-radius: 10px;
    padding: 30px 36px;
    position: relative;
}

.card:not(:last-of-type) {
    margin-bottom: 20px;
}

.card--purple {
    background-color: var(--morderate-violet);
}

.card--purple::after {
    content: url(/images/bg-pattern-quotation.svg);
    position: absolute;
    top: 0;
    right: 28px;
}

.card--gray {
    background-color: var(--very-dark-grayish-blue);
}

.card--black {
    background-color: var(--very-dark-blackish-blue);
}

.card--white {
    background-color: var(--white);
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile__img {
    border-radius: 50px;
    width: 35px;
    border: 2px solid var(--light-gray);
}

.profile-name,
.profile-verification {
    font-size: 13px;
}

.profile-verification,
.review {
    opacity: 0.5;
}

.profile-name,
.profile-verification,
.quote,
.review {
    color: var(--white);
}

.quote {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
    position: relative;
    z-index: 1;
}

.review {
    font-size: 13px;
}

.profile-name--dark,
.profile-verification--dark,
.quote--dark,
.review--dark {
    color: var(--very-dark-grayish-blue);
}

/*#endregion*/

/*#region desktop*/
@media (min-width: 679px) {
    .card-wrap {
        display: grid;
        max-width: 1240px;
        margin: 0 auto;
        grid-gap: 40px;
    }

    .card:not(:last-of-type) {
        margin-bottom: 0px;
    }
}

@media (max-width: 1200px) and (min-width: 679px) {
    .card-wrap {
        grid-template-areas:
            "daniel daniel"
            "jeanette jonathan"
            "patrick kira";
        grid-template-rows: minmax(min-content, max-content);
        grid-template-columns: repeat(2, 1fr);
    }

    .card--purple {
        grid-area: daniel;
    }

    .card--gray {
        grid-area: jonathan;
    }

    .card--black {
        grid-area: patrick;
    }

    .card--white {
        grid-area: jeanette;
    }

    .card--kira {
        grid-area: kira;
    }
}

@media (min-width: 1400px) {
    .card-wrap {
        grid-template-areas:
            "daniel daniel jonathan kira"
            "jeanette patrick patrick kira";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

    .card--purple {
        grid-area: daniel;
    }

    .card--gray {
        grid-area: jonathan;
    }

    .card--black {
        grid-area: patrick;
    }

    .card--kira {
        grid-area: kira;
    }

    .card--purple::after {
        right: 135px;
    }

}